<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/logo/Reservia.svg" type="Images/icon">
	<title>Reservia</title>
</head>
<body>
	<header>
		<div>
			<img src="images/logo/Reservia.svg" alt="logo de Reservia" />
		</div>
		<!-- menu de navigation -->
		<nav id="menu">
			<ul class="ancres">
				<li><a class="lien_menu" href="#hebergements_titre">Hébergements</a></li>
				<li><a class="lien_menu" href="#activites_titre">Activités</a></li>
			</ul>
			<ul id="inscrire">
				<li><a class="lien_inscrire" href="#">S'inscrire</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h1>Trouver votre hébergement pour des vacances de rêve</h1>
		<div class="choix">
			<p>En plein centre ville ou en pleine nature</p>
		</div>
		<div class="container_recherche">
			<div class="icone_recherche">
				<i class="fas fa-map-marker-alt"></i>
			</div>
			<input type="search" name="search" placeholder="Marseille, France" />	
			<button class="bouton_recherche"><span>Rechercher</span><i class="fas fa-search icon_loupe"></i></button>
		</div>
		<!-- Filtre -->
		<div class="container">
			<h3>Filtres</h3>
			<div class="container_filtre">
				<div class="icone_filtre">
					<i class="fas fa-money-bill-wave fa-xs"></i>
				</div>
				<button class="bouton_filtre" > Economique</button>
			</div>
			<div class="container_filtre">
				<div class="icone_filtre">
					<i class="fas fa-child fa-xs"></i>
				</div>
				<button class="bouton_filtre" > Familial</button>
			</div>
			<div class="container_filtre">
				<div class="icone_filtre">
					<i class="fas fa-heart fa-xs"></i>
				</div>
				<button class="bouton_filtre" > Romantique</button>
			</div>
			<div class="container_filtre">
				<div class="icone_filtre">
					<i class="fas fa-dog fa-xs"></i>
				</div>
				<button class="bouton_filtre" > Animaux autorisés</button>
			</div>
		</div>
		<div class="container_info">
			<div class="icone_info">
				<i class="fas fa-info fa-xs"></i>	
			</div>
			<p>Plus que 500 logements sont disponibles dans cette ville</p>
		</div>
	</section>
	<!--hébergements à Marseille-->
	<section id="liste_hebergements">
		<div class="hebergements">
			<h2 id="hebergements_titre">Hébergements à Marseille</h2>
			<article class="container_hebergements">
				<div class="carte_hotel cannebiere">
					<div class="hebergements_cannebiere image_cannebiere"></div>
					<div class="hebergements_info">
						<h4>Auberge la Cannebière</h4>
						<p>Nuit à partir de 25€</p>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fa fa-star fa-xs"></i>
					</div>
				</div>
				<div class="carte_hotel port">
					<div class="hebergements_port image_port"></div>
					<div class="hebergements_info">
						<h4>Hôtel du port</h4>
						<p>Nuit à partir de 52€</p>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
					</div>
				</div>
				<div class="carte_hotel mouettes">
					<div class="hebergements_mouettes image_mouettes"></div>		
					<div class="hebergements_info">
						<h4>Hôtel Les mouettes</h4>
						<p>Nuit à partir de 76€</p>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fa fa-star fa-xs"></i>
					</div>
				</div>
				<div class="carte_hotel mer">
					<div class="hebergements_mer image_mer"></div>
					<div class="hebergements_info">
						<h4>Hôtel de la mer</h4>
						<p>Nuit à partir de 46€</p>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fa fa-star fa-xs"></i>
						<i class="fa fa-star fa-xs"></i>
					</div>
				</div>
				<div class="carte_hotel panier">
					<div class="hebergements_panier image_panier"></div>
					<div class="hebergements_info">
						<h4>Auberge Le panier</h4>
						<p>Nuit à partir de 23€</p>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fa fa-star fa-xs"></i>
					</div>
				</div>
				<div class="carte_hotel Amina">
					<div class="hebergements_amina image_amina"></div>
					<div class="hebergements_info">
						<h4>Hôtel chez Amina</h4>
						<p>Nuit à partir de 96€</p>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
						<i class="fas fa-star fa-xs"></i>
					</div>
				</div>
			</article>
			<button class="afficher_plus">Afficher plus</button>
		</div>
		<!-- les plus populaires -->
		<aside id="liste_populaires">	
			<div class="plus_populaires">
				<div class="icone_titre">		
					<h2 id="populaires_titre">Les plus populaires</h2>
					<div class="icone_populaires">
						<i class="fas fa-chart-line"></i>
					</div>
				</div>
				<div class="container_populaires">
					<div class="contenu_populaires">
						<div class="matin_populaires image_populaire"></div>
						<div class="hebergements_populaires">
							<h4>Hôtel Le soleil du<br>matin</h4>
							<p>Nuit à partir de 128€</p>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
						</div>
					</div>
					<div class="contenu_populaires">
						<div class="hotes_populaires image_populaire"></div>
						<div class="hebergements_populaires">
							<h4>Au coeur de l'eau<br>Chambres d'hôtes</h4>
							<p>Nuit à partir de 71€</p>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
							<i class="fa fa-star fa-xs"></i>
						</div>				
					</div>
					<div class="contenu_populaires">
						<div class="blanc_populaires image_populaire"></div>
						<div class="hebergements_populaires">
							<h4>Hôtel Tout bleu et<br>Blanc</h4>
							<p>Nuit à partir de 68€</p>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
							<i class="fas fa-star fa-xs"></i>
							<i class="fa fa-star fa-xs"></i>
						</div>
					</div>
				</div>
			</div>
		</aside>
	</section>
	<!-- article bas de page activités -->
	<section id="liste_activites">
		<div class="activites">
			<h2 id="activites_titre">Activités à Marseille</h2>
			<div class="container_activites">
				<div class="carte_activites">
					<div class="activites_port">
						<div class="vieux_port"></div>
						<h4 class="nom_activites">Vieux Port</h4>
					</div>
					<div class="ensemble_activites">
						<div class="activites_pomegues">
							<div class="pomegues"></div>
							<h4 class="nom_activites">Fort de Pomègues</h4>
						</div>
						<div class="activites_frioul">
							<div class="frioul image_frioul"></div>
							<h4 class="nom_activites">îles du Frioul</h4>
						</div>
					</div>
				</div>
				<div class="carte_activites_2">
					<div class=" activites_calanques">
						<div class="calanques"></div>
						<h4 class="nom_activites">Parc National des Calanques</h4>
					</div>
					<div class="ensemble_activites">
						<div class="activites_la_garde">
							<div class="la_garde image_la_garde"></div>
							<h4 class="nom_activites">Notre-Dame-de-la-Garde</h4>
						</div>
						<div class="activites_longchamp">
							<div class="longchamp image_longchamp"></div>
							<h4 class="nom_activites">Parc Longchamp</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- bas de page -->
	<footer id="page_end">
		<div class="container_footer">
			<div id="a_propos">
				<h3>A propos</h3>
				<ul>
					<li><a class="foot" href="#">Fonctionnement du site</a></li>
					<li><a class="foot" href="#">Conditions générales de vente</a></li>
					<li><a class="foot" href="#">Données et confidentialité</a></li>
				</ul>
			</div>
			<div id="nos_hebergements">
				<h3>Nos hébergements</h3>
				<ul>
					<li><a class="foot" href="#">Charte qualité</a></li>
					<li><a class="foot" href="#">Soumettre votre hôtel</a></li>
				</ul>
			</div>
			<div id="assistance">
				<h3>Assistance</h3>
				<ul>
					<li><a class="foot" href="#">Centre d'aide</a></li>
					<li><a class="foot" href="#">Nous contacter</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>